<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.687,C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\SourceGit\DAXS\Delphi\Source\srcMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\SourceGit\DAXS\Delphi\Source\srcMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,C:\Users\root\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\SourceGit\DAXS\Delphi\PRJ\AXS.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
